практическая 5/MainWindow.xaml

<Window x:Class="практическая_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практическая_5" 
        mc:Ignorable="d"       
        Title="Практическая 5" Height="472" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Background="DarkViolet" Foreground="Gold" Grid.ColumnSpan="3">
            <MenuItem Header="Файл" Height="25" Background="DarkViolet" Foreground="Gold">
                <MenuItem Header="Выйти" Click="btnExit_Click" Background="DarkViolet" Foreground="Gold"/>
            </MenuItem>
            <MenuItem Header="Действия" Background="DarkViolet" Foreground="Gold">
                <MenuItem Header="Записать" ToolTip="Создать новую жидкость" Click="btnWrite_Click"  Background="DarkViolet" Foreground="Gold"/>
                <MenuItem Header="Изменить" ToolTip="Поменять пораметры жидкости" Click="btnChange_Click"  Background="DarkViolet" Foreground="Gold"/>
                <MenuItem Header="Показать" ToolTip="Показать параметры житкости" Click="btnShowLiquid_Click"  Background="DarkViolet" Foreground="Gold"/>
                <MenuItem Header="Очистить"  Click="btnClean_Click"  Background="DarkViolet" Foreground="Gold"/>
            </MenuItem>
            <MenuItem Header="Справка" Background="DarkViolet" Foreground="Gold">
                <MenuItem Header="О программе" Click="btnInfo_Click" Background="DarkViolet" Foreground="Gold"/>
                <MenuItem Header="Разработчик" Click="btnDeveloper_Click" Background="DarkViolet" Foreground="Gold"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Red" >
            <Label Content="Название жидкости" HorizontalContentAlignment="Center" Foreground="Orange"/>
            <TextBox x:Name="tbNameInput" TextWrapping="Wrap" Height="60" TextAlignment="Center" VerticalAlignment="Center"  Background="Red" BorderBrush="Black"  />
            <Button   Content="Записать" ToolTip="Создать новую жидкость" Click="btnWrite_Click" Height="50" Margin="0,10,0,10" Background="DarkRed" Foreground="Orange"/>
            <Label Content="Название жидкости" HorizontalContentAlignment="Center" Foreground="Orange"/>
            <TextBox x:Name="tbNameOutput" TextWrapping="Wrap" TextAlignment="Center" Background="Red" BorderBrush="Black"   Height="60"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Blue" >
            <Label Content="Плотность жидкости" HorizontalContentAlignment="Center" Foreground="Yellow" />
            <TextBox x:Name="tbDensityInput" TextWrapping="Wrap" TextAlignment="Center" Height="60"  Background="Blue" BorderBrush="Black" />
            <Button  Content="Изменить" ToolTip="Поменять пораметры жидкости" Click="btnChange_Click" Height="50" Margin="0,10,0,10" Background="DarkBlue" Foreground="Yellow"/>
            <Label Content="Плотность жидкости" HorizontalContentAlignment="Center" Foreground="Yellow"/>
            <TextBox x:Name="tbDensityOutput" TextWrapping="Wrap" TextAlignment="Center" Height="60" Background="Blue" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Background="Green" >
            <Label Content="Объём жидкости" HorizontalContentAlignment="Center" Foreground="Goldenrod"/>
            <TextBox x:Name="tbVolumeInput" TextWrapping="Wrap" TextAlignment="Center" Height="60"  Background="Green" BorderBrush="Black"  />
            <Button  Content="Показать" ToolTip="Показать параметры житкости" Click="btnShowLiquid_Click" Height="50" Margin="0,10,0,10" Background="DarkGreen" Foreground="Goldenrod"/>
            <Label Content="Объём жидкости" HorizontalContentAlignment="Center" Foreground="Goldenrod"/>
            <TextBox x:Name="tbVolumeOutput" TextWrapping="Wrap" TextAlignment="Center" Height="60" Background="Green" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
